_data/menu.yml (before)
- title: "A est rerum"
  url: /collection-archive/
  dropdown:
  - title: "AUTEM REICIENDIS"
    url: informazioni
  - title: "BLANDIS SOLUTA EXERCITATIONEM"
    url: contatti
  - title: "VOLUPTATEM ELIGENDI LABORIOSAM"
    url: posts
    dropdown:
      - title: "Laboriosam porro dolor"
        url: categories
      - title: "Sed et velit"
        url: tags
      - title: Autem quae numquam
        url: page-archive
      - title: "Nulla quibusdam necessitatibus"
        url: other-archive

- title: "Voluptatibus esse corporis"
  url: posts
  dropdown:
  - title: "VOLUPTATEM ELIGENDI LABORIOSAM"
    url: posts

  - title: "AUTEM REICIENDIS MAIORES"
    url: categories
    dropdown:
      - title: Autem quae numquam
        url: categories
      - title: "Sed et velit"
        url: categories
        dropdown:
          - title: "Sub rem similique expedita"
            url: posts
          - title: "Sub autem reciciendis maiores"
            url: posts
      - title: "Laboriosam porro dolor"
        url: categories

  - title: "NULLA QUIBUSDAM NECESSITATIBUS"
    url: tags

  - title: "VOLUPTATIBUS ESSE CORPORIS"
    url: tags
    dropdown:
      - title: "Rem similique expedita"
        url: posts
      - title: "Autem reciciendis maiores"
        url: posts
      - title: Autem quae numquam
        url: posts

- title: "Reiciendis maiores"
  url: categories

_data/menu.yml (after)
- title: "A est rerum"
  url: /collection-archive/
  dropdown:
  - title: "AUTEM REICIENDIS"
    url: informazioni
  - title: "BLANDIS SOLUTA EXERCITATIONEM"
    url: contatti
  - title: "VOLUPTATEM ELIGENDI LABORIOSAM"
    url: posts
    dropdown:
      - title: "Laboriosam porro dolor"
        url: categories
      - title: "Sed et velit"
        url: tags
      - title: Autem quae numquam
        url: page-archive
      - title: "Nulla quibusdam necessitatibus"
        url: other-archive

- title: "Voluptatibus esse corporis"
  url: posts
  dropdown:
  - title: "VOLUPTATEM ELIGENDI LABORIOSAM"
    url: posts

  - title: "AUTEM REICIENDIS MAIORES"
    url: categories
    dropdown:
      - title: Autem quae numquam
        url: categories
      - title: "Sed et velit"
        url: categories
        dropdown:
          - title: "Sub rem similique expedita"
            url: posts
          - title: "Sub autem reciciendis maiores"
            url: posts
      - title: "Laboriosam porro dolor"
        url: categories

  - title: "NULLA QUIBUSDAM NECESSITATIBUS"
    url: tags

  - title: "VOLUPTATIBUS ESSE CORPORIS"
    url: tags
    dropdown:
      - title: "Rem similique expedita"
        url: posts
      - title: "Autem reciciendis maiores"
        url: posts
      - title: Autem quae numquam
        url: posts

- title: "Monitoraggio Agenda Digitale dell'Umbria"
  url: visione-complessiva

_data/menu.yml (diff)
@@ -51,5 +51,5 @@
       - title: Autem quae numquam
         url: posts
 
-- title: "Reiciendis maiores"
-  url: categories
+- title: "Monitoraggio Agenda Digitale dell'Umbria"
+  url: visione-complessiva
